a=int(input('Введите длину стороны a: '))
b=int(input('Введите длину стороны b: '))
c=int(input('Введите длину стороны c: '))
if a+b>c and a+c>b and b+c>a:
    print('Такой треугольник существует')
    if a==b==c:
        print('Треугольник равносторонний')
    elif a==b or b==c or c==a:
        print('Треугольник равнобедренний')
    else:
        print('Треугольник разносторонний')